<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto 0;
        }


        .cube {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(0deg, rgba(226, 18, 18, 0.882) 0px, rgba(22, 210, 231, 0.2) 1px, transparent 1px, transparent 21px), repeating-linear-gradient(90deg, rgba(105, 234, 19, 0.2) 0px, #4409f5d5 1px, transparent 1px, transparent 21px), linear-gradient(90deg, rgb(207, 219, 196), rgb(255, 255, 255));
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .front {
            transform: rotateX(0deg) translateZ(100px);
        }

        .back {
            transform: rotateX(-180deg) translateZ(100px);
        }

        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
            animation: spin 5s infinite linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>

</html>